{
  "name": "minimal-chat",
  "version": "6.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "lint:css": "stylelint '**/*.scss'",
    "lint:css:fix": "stylelint '**/*.scss' --fix",
    "start-server-docker": "http-server . -p ${PORT:-3000} --cors --silent",
    "publish-docker": "npm run build && docker build -t tannermiddleton/minimal-chat . && docker push tannermiddleton/minimal-chat:latest",
    "publish-site": "npm run build && firebase deploy",
    "publish": "npm run build && firebase deploy && docker build -t tannermiddleton/minimal-chat . && docker push tannermiddleton/minimal-chat:latest",
    "publish-beta": "npm run build && firebase hosting:channel:deploy beta"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.35",
    "highlight.js": "^11.9.0",
    "http-server": "^14.1.1",
    "lucide-vue-next": "^0.368.0",
    "markdown-it": "^14.1.0",
    "pwacompat": "^2.0.17",
    "swiped-events": "^1.1.9",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.5",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.4",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "sass-loader": "^10.5.2",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.2.1",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vitest": "^1.4.0"
  }
}